# MatchGame

./: .gitignore  BFF_GameMatch.csproj  BFF_GameMatchSolution.sln  GameMatch.sln  Program.cs  README.md  WeatherForecast.cs  app.js  appsettings.Production.json  appsettings.json  cadastro.css  cadastro.html  index.html  package-lock.json  package.json
Authentication/: DevAuthHandler.cs
Controllers/: AuthController.cs  EsporteBFFController.cs  GroupsController.cs  GrupoBFFController.cs  HealthBFFController.cs  NotificacaoBFFController.cs  PostBFFController.cs  TeamController.cs  UserController.cs  UsuarioBFFController.cs  WeatherForecastController.cs
Data/: AppDbContext.cs  ApplicationDbContext.cs  SeedData.cs
Mapping/: AutoMapperProfile.cs
Mappings/: MappingProfile.cs
MatchGame-main/: index.html
MatchGame-main/MatchGame/css/: cadastro.css  profile.css  style.css  sucesso.css
MatchGame-main/MatchGame/js/: login.js  profile.js  sucesso.js
MatchGame-main/MatchGame/pages/: login.html  profile.html  recuperarSenha.html
Middleware/: ErrorHandlerMiddleware.cs  ExceptionHandlingMiddleware.cs  GlobalExceptionMiddleware.cs
Models/: Group.cs  GroupMember.cs  MemberRole.cs  PagedResult.cs  Team.cs  User.cs
Properties/: launchSettings.json
Proxies/: ProxyResponse.cs
Repositories/: EfTeamRepository.cs  ITeamRepository.cs  TeamRepository.cs
Services/: BackendProxyService.cs  BffHttpClientService.cs  ForwardingExtensions.cs  GroupService.cs  IBackendProxyService.cs  ITeamService.cs  TeamService.cs  UserService.cs
Services/Dtos/: BackendUserDto.cs
Services/Dtos/Auth/: LoginRequest.cs  RegisterRequest.cs
Services/Dtos/Group/: CreateGroupRequest.cs  GroupCreateDto.cs  GroupResponseDto.cs  GroupUpdateDto.cs
Services/Dtos/Team/: CreateGroupRequest.cs  TeamCreateDto.cs  TeamDto.cs  TeamResponseDto.cs  TeamUpdateDto.cs
Services/Dtos/User/: BackUserDto.cs  UserCreateDto.cs  UserDto.cs  UserResponseDto.cs  UserUpdateDto.cs
Services/Interfaces/: IGroupService.cs  ITeamService.cs  IUserService.cs
Services/Results/: PagedResult.cs
Utils/: Logger.cs
Validators/: CreateGroupRequestValidator.cs  LoginRequestValidator.cs  RegisterRequestValidator.cs  TeamCreateDtoValidator.cs
matchGame/: cadastro.html  login.html
matchGame/css/: cadastro.css  login.css  profile.css  styles.css  sucesso.css
matchGame/js/: cadastro.js  cadastrto.js  profile.js  sucesso.js
matchGame/matchGame/css/: cadastro.css  style.css  sucesso.css
matchGame/matchGame/js/: java.js
matchGame/pages/: cadastro.html  login.html  profile.html  sucesso.html
pages/: cadastro.html  login.html  sucesso.html
src/: App.css  App.jsx  main.jsx
src/GameMatch.Api/: GameMatch.Api.csproj  Program.cs  appsettings.json
src/GameMatch.Api/Controllers/: AuthController.cs  GroupsController.cs  MatchController.cs  NotificationsController.cs  PositionsController.cs  PostController.cs  SportsController.cs  TeamsController.cs  UsersController.cs
src/GameMatch.Api/DTOs/: GroupCreateDto.cs  GroupResponseDto.cs  PositionDtos.cs  SportDto.cs  UserLoginDto.cs
src/GameMatch.Api/Properties/: launchSettings.json
src/GameMatch.Core/Models/: Enums.cs  Group.cs  GroupMember.cs  Notification.cs  Post.cs  Sport.cs  Team.cs  User.cs
src/GameMatch.Core/Properties/: launchSettings.json
src/GameMatch.Infrastructure/: AppDb.cs  GameMatch.Infrastructure.csproj  PostRepository.cs
src/GameMatch.Infrastructure/Migrations/: 20251021175737_InitialCreate.Designer.cs  20251021175737_InitialCreate.cs  20251023143855_AddPostsTable.Designer.cs  20251023143855_AddPostsTable.cs  20251113223052_InitialCreate.Designer.cs  20251113223052_InitialCreate.cs  20251124221426_InitClean.Designer.cs  20251124221426_InitClean.cs  20251202174819_AddTeamsTable.Designer.cs  20251202174819_AddTeamsTable.cs  20251202175245_AddTeamRelations.Designer.cs  20251202175245_AddTeamRelations.cs  20251204131249_PasswordUpdate.Designer.cs  20251204131249_PasswordUpdate.cs  20251204133155_AddSportsToGroup.Designer.cs  20251204133155_AddSportsToGroup.cs  AppDbModelSnapshot.cs
src/GameMatch.Infrastructure/Repositories/: ITeamRepository.cs  TeamRepository.cs
src/GameMatch.Services/: AuthService.cs  GameMatch.Services.csproj  GroupService.cs  MatchService.cs  NotificationService.cs  PostService.cs  TeamService.cs
src/components/: dropdownCategory.jsx  footer.jsx  header.jsx  seachBar.jsx  teamCard.jsx
src/pages/: cadastro.jsx  dashboard.jsx  home.jsx  login.jsx  profile.jsx
src/services/: api.js
src/styles/: cadastro.css  dashboard.css  header.css  home.css  login.css  profile.css
